<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Fired Up MCC</title>
</head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('./images/placeholder2.jpg');
        min-height: 100%;
    }

    /* Second image (Member) */
    .bgimg-2 {
        background-image: url("./images/placeholder1.jpg");
        min-height: 400px;
    }

    /* Third image (GBNF) */
    .bgimg-3 {
        background-image: url("./images/placeholder.jpg");
        min-height: 400px;
    }

    /* Forth image (Contact) */
    .bgimg-4 {
        background-image: url("./images/placeholder4.jpg");
        min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }

</style>
<body>
<div class="ui top fixed inverted menu">
    <a href="#home" class="item">Fired Up MCC</a>
    <a href="#about" class="item">About</a>
    <a href="#members" class="item">Members</a>
    <a href="#gbnf" class="item">GBNF</a>
    <a href="#contact" class="item">Contact</a>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Fired <span class="w3-hide-small">Up</span> Mcc</span>
    </div>
</div>

<!--About-->
<div class="ui container" id="about">
    <br/><br/>
    <h1 class="ui centered dividing header">About</h1>
    <div class="ui grid">
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        <div class="five wide column">
            <img class="ui fluid image" src="./images/placeholder5.jpg">
        </div>
        <div class="eleven wide column">
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>
    <br/><br/>
</div>

<!-- Second Parallax Image with Member Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">Members</span>
    </div>
</div>

<!--Members-->
<div class="ui container" id="members">
    <br/><br/>
    <h1 class="ui centered dividing header">Members</h1>
    <div class="ui grid">
        <div class="five wide column">
            <div class="ui fluid image">
                <div class="ui ribbon label">
                    PRESIDENT
                </div>
                <img src="./images/brian.png">
            </div>
        </div>
        <div class="eleven wide column">
            <h4 class="ui dividing header">Name</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="eleven wide column">
            <h4 class="ui dividing header">Name</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="five wide column">
            <div class="ui fluid image">
                <div class="ui ribbon label">
                    VICE PRESIDENT
                </div>
                <img src="./images/anto.jpg">
            </div>
        </div>
        <div class="five wide column">
            <div class="ui fluid image">
                <div class="ui ribbon label">
                    SECRETARY
                </div>
                <img src="./images/brian.png">
            </div>
        </div>
        <div class="eleven wide column">
            <h4 class="ui dividing header">Name</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="eleven wide column">
            <h4 class="ui dividing header">Name</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="five wide column">
            <img class="ui fluid image" src="./images/brian.png">
        </div>
        <div class="five wide column">
            <img class="ui fluid image" src="./images/brian.png">
        </div>
        <div class="eleven wide column">
            <h4 class="ui dividing header">Name</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="eleven wide column">
            <h4 class="ui dividing header">Name</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="five wide column">
            <img class="ui fluid image" src="./images/brian.png">
        </div>
        <div class="five wide column">
            <img class="ui fluid image" src="./images/brian.png">
        </div>
        <div class="eleven wide column">
            <h4 class="ui dividing header">Name</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="eleven wide column">
            <h4 class="ui dividing header">Name</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="five wide column">
            <img class="ui fluid image" src="./images/brian.png">
        </div>
    </div>
    <br/><br/>
</div>

<!-- Third Parallax Image with GBNF Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">GBNF</span>
    </div>
</div>

<!--GBNF-->
<div class="ui container" id="gbnf">
    <br/><br/>
    <h1 class="ui centered dividing header">Gone But Not Forgotten</h1>
    <img class="ui centered large rounded image" src="./images/brian.png">
    <div class="ui divider"></div>
    <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    <div class="ui divider"></div>
    <img class="ui medium left rounded floated image" src="./images/gbnf1.jpg">
    <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    <img class="ui medium right rounded floated image" src="./images/gbnf2.jpg">
    <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia con Sed ut perspiciatisSed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia con , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia con Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    <br/><br/>
</div>

<!-- Second Parallax Image with Contact Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">Contact</span>
    </div>
</div>

<!--Contact-->
<div class="ui container" id="contact">
    <br/><br/>
    <h1 class="ui dividing centered header">Contact Us</h1>
    <div class="ui stackable grid">
        <div class="ui eight wide column">
            <div class="ui fluid icon input">
                <input type="text" placeholder="Name">
                <i class="user icon"></i>
            </div>
            <br/>
            <div class="ui fluid action input">
                <input type="email" placeholder="Email">
            </div>
            <br/>
            <div class="ui fluid icon input">
                <input type="text" placeholder="Subject">
            </div>
            <br/>
            <div class="ui fluid action input">
                <input type="text" placeholder="Content">
            </div>
            <br/>
            <button class="fluid ui button">Send</button>
        </div>
        <div class="ui eight wide column">
            <br/>
            <h4 class="ui dividing centered header">Get in Touch</h4>
            <p>"Sed ut perspiciatis , totam rem oluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
    </div>
    <br/><br/>
</div>
<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;" class="w3-grayscale-max"></div>
<script>
    var myCenter;
    function myMap() {
        myCenter=new google.maps.LatLng(52.369410, -7.170856);
        var mapOptions= {
            center:myCenter,
            zoom:12, scrollwheel: false, draggable: false,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
        var marker = new google.maps.Marker({
            position: myCenter,
        });
        marker.setMap(map);
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA4kS9n4R6PUQ9p6R1bfjOR7Ezt-a1aQg&callback=myMap"></script>

<div class="ui vertical footer segment">
    <div class="ui center aligned container">
            <a class="item" href=""><i class="large snapchat square icon"></i></a>
            <a class="item" href=""><i class="large facebook square icon"></i></a>
            <a class="item" href=""><i class="large instagram icon"></i></a>
            <a class="item" href=""><i class="large twitter square icon"></i></a>
            <a class="item" href=""><i class="large youtube square icon"></i></a>
        <div class="ui section divider"></div>
        <div class="ui horizontal small divided link list">
            <a class="item" href="#about">About</a>
            <a class="item" href="#contact">Contact Us</a>
            <a class="item" href="#members">Members</a>
            <a class="item" href="#gbnf">GBNF</a>
        </div>
    </div>


</body>
</html>